<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="description">
        <h1>A brand and product<br> designer working with <br>clients globally</h1>
    </section>
    <section>
        <div class="navbar-link">
            <ul>
                <li class="m1">Expertise</li>
                <li class="m1">Branding</li>
                <li class="m1">Product</li>
                <li class="m1">Design Systems</li>
            </ul>
        </div>
    </section>

    <section>
        <div class="photos">
            <img src="assets/pexels-al-amin-muhammad-988616478-27541898.jpg" width="28.125rem" height="18.75rem">
            <img src="assets/pexels-ante-3691197-6895787.jpg" width="28.125rem" height="18.75rem" alt=""> 
            <img src="assets/pexels-efe-ersoy-393937500-19686468.jpg" width="28.125rem" height="18.75rem" alt="">
            <img src="assets/pexels-emiliano-morales-1648890134-27674513.jpg" width="28.125rem" height="18.75rem" alt="">
            <img src="assets/pexels-faruktokluoglu-27659128.jpg" width="28.125rem" height="18.75rem" alt="">
            <img src="assets/pexels-karina-1622396627-27555583.jpg" width="28.125rem" height="18.75rem" alt="">
            <img src="assets/pexels-kokorevas-15521503.jpg" width="28.125rem" height="18.75rem" alt="">
            <img src="assets/pexels-long-ba-mui-1130557677-25654907.jpg" width="28.125rem" height="18.75rem" alt="">
        </div>
        
    </section>

    <section class="description-second">
        <h2>Lets work together. <br><span>Get in touch.</span></h2>
    </section>

    <footer>
       <p>&copy Carey Images 2024</p>
       <div class="socials">
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
        <a href="#">E-Mail</a>
       </div>
    </footer>
</body>
</html>